<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet author="Сергей (generated)" id="1572642846502-1">
        <createTable tableName="drivers">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true" primaryKeyName="driversPK"/>
            </column>
            <column name="city" type="VARCHAR(255)"/>
            <column name="firstName" type="VARCHAR(255)"/>
            <column name="hoursInMonthOnDuty" type="INT"/>
            <column name="lastName" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="truck_id" type="INT"/>
            <column name="user_id" type="INT"/>
        </createTable>
    </changeSet>
    <changeSet author="Сергей (generated)" id="1572642846502-2">
        <createTable tableName="drivers_work_shifts">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true" primaryKeyName="drivers_work_shiftsPK"/>
            </column>
            <column name="date" type="timestamp"/>
            <column name="hours_count_on_duty" type="INT"/>
            <column name="driver_id" type="INT"/>
        </createTable>
    </changeSet>
    <changeSet author="Сергей (generated)" id="1572642846502-3">
        <createTable tableName="goods">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true" primaryKeyName="goodsPK"/>
            </column>
            <column name="city_for_loading" type="VARCHAR(255)"/>
            <column name="city_for_unloading" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="weight" type="INT"/>
            <column name="order_id" type="INT"/>
            <column name="orderEntities_id" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Сергей (generated)" id="1572642846502-4">
        <createTable tableName="orders">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true" primaryKeyName="ordersPK"/>
            </column>
            <column name="completed" type="BOOLEAN"/>
            <column name="main_driver_id" type="INT"/>
            <column name="second_driver_id" type="INT"/>
            <column name="truck_id" type="INT"/>
        </createTable>
    </changeSet>
    <changeSet author="Сергей (generated)" id="1572642846502-5">
        <createTable tableName="trucks">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true" primaryKeyName="trucksPK"/>
            </column>
            <column name="capacity" type="INT"/>
            <column name="current_city" type="VARCHAR(255)"/>
            <column name="fixed" type="BOOLEAN"/>
            <column name="reg_plate" type="VARCHAR(255)"/>
            <column name="work_shift" type="INT"/>
            <column name="main_driver_id" type="INT"/>
            <column name="second_driver_id" type="INT"/>
        </createTable>
    </changeSet>
    <changeSet author="Сергей (generated)" id="1572642846502-6">
        <createTable tableName="user">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true" primaryKeyName="userPK"/>
            </column>
            <column name="login" type="VARCHAR(255)"/>
            <column name="password" type="VARCHAR(255)"/>
            <column name="role" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="Сергей (generated)" id="1572642846502-7">
        <addForeignKeyConstraint baseColumnNames="main_driver_id" baseTableName="trucks" constraintName="FK_6w4bxo83ujej76e5m976l688" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="drivers"/>
    </changeSet>
    <changeSet author="Сергей (generated)" id="1572642846502-8">
        <addForeignKeyConstraint baseColumnNames="truck_id" baseTableName="drivers" constraintName="FK_c5dfqplxs5nad45y4o68g9uti" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="trucks"/>
    </changeSet>
    <changeSet author="Сергей (generated)" id="1572642846502-9">
        <addForeignKeyConstraint baseColumnNames="driver_id" baseTableName="drivers_work_shifts" constraintName="FK_ca99qavebxp52hpj94drelhpr" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="drivers"/>
    </changeSet>
    <changeSet author="Сергей (generated)" id="1572642846502-10">
        <addForeignKeyConstraint baseColumnNames="orderEntities_id" baseTableName="goods" constraintName="FK_ejyckf376jmjwarwlk84k66ds" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="orders"/>
    </changeSet>
    <changeSet author="Сергей (generated)" id="1572642846502-11">
        <addForeignKeyConstraint baseColumnNames="second_driver_id" baseTableName="orders" constraintName="FK_hkp1hq01ovmdhi4g6gx88oewv" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="drivers"/>
    </changeSet>
    <changeSet author="Сергей (generated)" id="1572642846502-12">
        <addForeignKeyConstraint baseColumnNames="order_id" baseTableName="goods" constraintName="FK_k03pv83abp2se1hlw1hcppji8" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="orders"/>
    </changeSet>
    <changeSet author="Сергей (generated)" id="1572642846502-13">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="drivers" constraintName="FK_ojm6yjeacqc5cthc73k5twsnj" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="user"/>
    </changeSet>
    <changeSet author="Сергей (generated)" id="1572642846502-14">
        <addForeignKeyConstraint baseColumnNames="main_driver_id" baseTableName="orders" constraintName="FK_owuknqcbmox74ty5611jqmchj" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="drivers"/>
    </changeSet>
    <changeSet author="Сергей (generated)" id="1572642846502-15">
        <addForeignKeyConstraint baseColumnNames="second_driver_id" baseTableName="trucks" constraintName="FK_p24jhbkw4m5ui4lwnh5kad0al" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="drivers"/>
    </changeSet>
    <changeSet author="Сергей (generated)" id="1572642846502-16">
        <addForeignKeyConstraint baseColumnNames="truck_id" baseTableName="orders" constraintName="FK_rs66octqon194kk7amt5lrnaa" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="trucks"/>
    </changeSet>
    <changeSet author="Сергей (generated)" id="1572642846502-17">
        <comment>"Fill tables"</comment>
        <insert tableName="user">
            <column name="login" value="admin1" />
            <column name="password" value="qwewqe"/>
            <column name="role" value="ADMIN"/>
        </insert>
    </changeSet>
</databaseChangeLog>
