<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet author="S.Puzakov" id="DBInitialization-1">
        <createTable tableName="Drivers">
            <column autoIncrement="true" name="ID" type="INT">
                <constraints primaryKey="true" primaryKeyName="Drivers_PK"/>
            </column>
            <column name="User_ID" type="INT"/>
            <column name="Order_ID" type="INT"/>
            <column name="First_Name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="Last_Name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="Birth_Date" type="DATE">
                <constraints nullable="false"/>
            </column>
            <column name="Status" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="Current_City" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="Notes" type="VARCHAR"/>
        </createTable>
    </changeSet>

    <changeSet author="S.Puzakov" id="DBInitialization-2">
        <createTable tableName="Goods">
            <column autoIncrement="true" name="ID" type="INT">
                <constraints primaryKey="true" primaryKeyName="Goods_PK"/>
            </column>
            <column name="City_For_Loading" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="City_For_Unloading" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="Name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="Date_Ready" type="TIMESTAMP"/>
            <column name="Date_Loaded" type="TIMESTAMP"/>
            <column name="Date_Unloaded" type="TIMESTAMP"/>
            <column name="Weight" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="Order_ID" type="INT"/>
            <column name="Notes" type="VARCHAR"/>
        </createTable>
    </changeSet>

    <changeSet author="S.Puzakov" id="DBInitialization-3">
        <createTable tableName="Orders">
            <column autoIncrement="true" name="ID" type="INT">
                <constraints primaryKey="true" primaryKeyName="Orders_PK"/>
            </column>
            <column name="Truck_ID" type="INT"/>
            <column name="Driver_ID" type="INT"/>
            <column name="Time_For_Delivery" type="INT"/>
            <column name="Max_Weight" type="INT"/>
            <column name="Start_Date" type="TIMESTAMP"/>
            <column name="End_Date" type="TIMESTAMP"/>
            <column name="Notes" type="VARCHAR"/>
        </createTable>
    </changeSet>

    <changeSet author="S.Puzakov" id="DBInitialization-4">
        <createTable tableName="Trucks">
            <column autoIncrement="true" name="ID" type="INT">
                <constraints primaryKey="true" primaryKeyName="Trucks_PK"/>
            </column>
            <column  name="Licence_Plate" type="VARCHAR(12)">
                <constraints unique="true"/>
            </column>
            <column name="Order_ID" type="INT"/>
            <column name="Capacity" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="Current_City" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="Fixed" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet author="S.Puzakov" id="DBInitialization-5">
        <createTable tableName="Users">
            <column autoIncrement="true" name="ID" type="INT">
                <constraints primaryKey="true" primaryKeyName="User_PK"/>
            </column>
            <column name="Login" type="VARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="Password" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="Role" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet author="S.Puzakov" id="DBInitialization-6">
        <createTable tableName="Waypoints">
            <column autoIncrement="true" name="ID" type="INT">
                <constraints primaryKey="true" primaryKeyName="WaypointsPK"/>
            </column>
            <column name="Good_ID" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="Number" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="City" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="Type" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="Order_ID" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet author="S.Puzakov" id="DBInitialization-7">
        <addForeignKeyConstraint baseColumnNames="User_ID"
                                 baseTableName="Drivers"
                                 constraintName="FK_Driver_User"
                                 deferrable="false"
                                 initiallyDeferred="false"
                                 referencedColumnNames="ID"
                                 referencedTableName="Users"/>
    </changeSet>

    <changeSet author="S.Puzakov" id="DBInitialization-8">
        <addForeignKeyConstraint baseColumnNames="Order_ID"
                                 baseTableName="Drivers"
                                 constraintName="FK_Driver_Order"
                                 deferrable="false"
                                 initiallyDeferred="false"
                                 referencedColumnNames="ID"
                                 referencedTableName="Orders"/>
    </changeSet>

    <changeSet author="S.Puzakov" id="DBInitialization-9">
        <addForeignKeyConstraint baseColumnNames="Driver_ID"
                                 baseTableName="Orders"
                                 constraintName="FK_Order_Driver"
                                 deferrable="false"
                                 initiallyDeferred="false"
                                 referencedColumnNames="ID"
                                 referencedTableName="Drivers"/>
    </changeSet>

    <changeSet author="S.Puzakov" id="DBInitialization-10">
        <addForeignKeyConstraint baseColumnNames="Order_ID"
                                 baseTableName="Trucks"
                                 constraintName="FK_Truck_Order"
                                 deferrable="false"
                                 initiallyDeferred="false"
                                 referencedColumnNames="ID"
                                 referencedTableName="Orders"/>
    </changeSet>

    <changeSet author="S.Puzakov" id="DBInitialization-11">
        <addForeignKeyConstraint baseColumnNames="Truck_ID"
                                 baseTableName="Orders"
                                 constraintName="FK_Order_Truck"
                                 deferrable="false"
                                 initiallyDeferred="false"
                                 referencedColumnNames="Order_ID"
                                 referencedTableName="Trucks"/>
    </changeSet>

    <changeSet author="S.Puzakov" id="DBInitialization-12">
        <addForeignKeyConstraint baseColumnNames="Order_ID"
                                 baseTableName="Goods"
                                 constraintName="FK_Good_Order"
                                 deferrable="false"
                                 initiallyDeferred="false"
                                 referencedColumnNames="ID"
                                 referencedTableName="Orders"/>
    </changeSet>

    <changeSet author="S.Puzakov" id="DBInitialization-13">
        <addForeignKeyConstraint baseColumnNames="Order_ID"
                                 baseTableName="Waypoints"
                                 constraintName="FK_Waypoints_Orders"
                                 deferrable="false"
                                 initiallyDeferred="false"
                                 referencedColumnNames="ID"
                                 referencedTableName="Orders"/>
    </changeSet>

    <changeSet author="S.Puzakov" id="DBInitialization-14">
        <addForeignKeyConstraint baseColumnNames="Good_ID"
                                 baseTableName="Waypoints"
                                 constraintName="FK_Waypoints_Goods"
                                 deferrable="false"
                                 initiallyDeferred="false"
                                 referencedColumnNames="ID"
                                 referencedTableName="Goods"/>
    </changeSet>

    <changeSet author="S.Puzakov" id="DBInitialization-15">
        <comment>"Fill tables"</comment>
        <insert tableName="Users">
            <column name="ID" value="1"/>
            <column name="Login" value="admin1" />
            <column name="Password" value="qwewqe"/>
            <column name="Role" value="ADMIN"/>
        </insert>
        <insert tableName="Users">
            <column name="ID" value="2"/>
            <column name="Login" value="user" />
            <column name="Password" value="12345"/>
            <column name="Role" value="USER"/>
        </insert>
        <insert tableName="Users">
            <column name="ID" value="3"/>
            <column name="Login" value="Driver" />
            <column name="Password" value="qwe12"/>
            <column name="Role" value="DRIVER"/>
        </insert>
        <insert tableName="Drivers">
            <column name="ID" value="1"/>
            <column name="First_Name" value="Ivan" />
            <column name="Last_Name" value="Ivanov"/>
            <column name="Birth_date" value="1957-12-11"/>
            <column name="Status" value="ON_REST"/>
            <column name="Current_City" value="VORONEZH"/>
        </insert>
        <insert tableName="Trucks">
            <column name="ID" value="1"/>
            <column name="Licence_Plate" value="к123ов36rus" />
            <column name="Fixed" value="TRUE"/>
            <column name="Capacity" value="20"/>
            <column name="Current_City" value="VORONEZH"/>
        </insert>
    </changeSet>
    <changeSet id="DBInitialization-16" author="S.puzakov">
        <comment>"Fill tables"</comment>
        <insert tableName="Orders">
            <column name="ID" value="1" />
            <column name="Max_Weight" value="0" />
            <column name="Time_For_Delivery" value="0" />
            <column name="Start_Date" value="1970-01-01 00:00:01" />
            <column name="End_Date" value="1970-01-01 00:00:01" />
        </insert>
        <insert tableName="Orders">
            <column name="ID" value="2" />
            <column name="Max_Weight" value="0" />
            <column name="Time_For_Delivery" value="0" />
            <column name="Start_Date" value="1970-01-01 00:00:01" />
            <column name="End_Date" value="1970-01-01 00:00:01" />
        </insert>
        <insert tableName="Goods">
            <column name="ID" value="1" />
            <column name="City_For_Loading" value="VORONEZH" />
            <column name="City_For_Unloading" value="MOSCOW" />
            <column name="Name" value="Toys" />
            <column name="Weight" value="1" />
            <column name="Date_Ready" value="1970-01-01 00:00:01" />
            <column name="Date_Loaded" value="1970-01-01 00:00:01" />
            <column name="Date_Unloaded" value="1970-01-01 00:00:01" />
        </insert>

    </changeSet>
</databaseChangeLog>
